<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #003046;
        }

        .contenedor {
            padding: 20px;
            width: 100%;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }

        .img {
            display: block;
            width: 200px;
            margin: auto;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .titulo {
            display: block;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 32px;
            color: #fff;
        }

        .informacion {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 7px 30px;
            background-color: rgb(36, 36, 212);
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 5px;
            margin: auto;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <section class="contenedor">
        <img class="img" src="../graphics/Logo.png" alt="">
        <h1 class="titulo">Algo salio mal</h1>
        <p class="informacion">La información es erronea</p>
        <a class="btn" href="./index.html">Volver</a>
    </section>

</body>

</html>